<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Cardápio</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
  <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
  <link rel="stylesheet" href="https://texasprotocol.io/assets/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://mylametaverse.com/assets/css/royal-preload.css" />
  <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/icon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/icon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/icon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/icon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/icon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/icon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/icon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/icon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/icon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/icon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/icon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/icon/favicon-16x16.png">
<link rel="manifest" href="assets/icon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/icon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="assets/css/styles.css?v=8">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
  <div class="sidebar">
    <div class="logo-details">
      <i class='icon'>
        <img class="logo" src="assets/img/logo.png" alt=""></i>
      <div class="logo_name">Toca <br> Burguer</div>
      <i class='bx bx-menu' id="btn"></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="#porcoes">
          <i class='bx '> <img class="fakeicon" src="assets/img/batatas-fritas .png" alt=""></i>
          <span class="links_name">Porções</span>
        </a>
        <span class="tooltip">Porções</span>
      </li>
      <li>
        <a href="#combos">
          <i class='bx'> <img class="fakeicon" src="assets/img/combo.png" alt=""></i>
          <span class="links_name">Combo</span>
        </a>
        <span class="tooltip">Combo</span>
      </li>
      <li>
        <a href="#burguers">
          <i class='bx '> <img class="fakeicon" src="assets/img/hamburguer .png" alt=""></i>
          <span class="links_name">Hambúrguer</span>
        </a>
        <span class="tooltip">Hambúrguer</span>
      </li>
      <li>
        <a href="#acompanhamentos">
          <i class='bx '><img class="fakeicon" src="assets/img/bacon.png" alt=""></i>
          <span class="links_name">Adicionais</span>
        </a>
        <span class="tooltip">Adicionais</span>
      </li>
      <li>
        <a href="#sobremesa">
          <i class='bx '><img class="fakeicon" src="assets/img/bolo.png" alt=""></i>
          <span class="links_name">Sobremesa</span>
        </a>
        <span class="tooltip">Sobremsa</span>
      </li>
      <li>
        <a href="#bebidas">
          <i class='bx '><img class="fakeicon" src="assets/img/refri.png" alt=""></i>
          <span class="links_name">Bebidas</span>
        </a>
        <span class="tooltip">Bebidas</span>
      </li>
      <li>
        <a href="#bebidasAlcool">
          <i class='bx '><img class="fakeicon" src="assets/img/cerveja.png" alt=""></i>
          <span class="links_name">Bebidas Alcóolicas</span>
        </a>
        <span class="tooltip">Bebidas Alcóolicas</span>
      </li>
    </ul>
  </div>

  <section class="background1-1">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="tipodeComida"><a name=porcoes> <strong> Porções </strong> </h1> </a>
        </div>
      </div>



      <div class="row">
        <div class="col-3"></div>
        <div class="col-sm-9 col-md-6 espacamento">
          <div class="boxx">
            <div class="row">
              <div class="col-7">
                <h1 class="comida">Fritas da Terra Média</h1>
                <p class="descricao"> Batatinhas crinckle temperadas com hub especial da casa (acompanha maionese da
                  casa) 200gr. </p>
                <p class="preco">R$ 19,00 </p>
              </div>
              <div class="col-5 text-center">
                <img class="comidafoto img-fluid" src="assets/img/batata.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="col-3"></div>
        <div class="col-sm-9 col-md-6 espacamento">
          <div class="boxx">
            <div class="row">
              <div class="col-7">
                <h1 class="comida">Bolinhos da toca</h1>
                <p class="descricao"> Deliciosos bolinhos de falafel (acompanha maionese de tofu) 200gr. </p>
                <p class="preco">R$ 22,00 </p>
              </div>
              <div class="col-5 text-center">
                <img class="comidafoto bolinho img-fluid" src="assets/img/bolinhasdaToca.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>



      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1 class="tipodeComida"><a name=combos> <strong> Combos </strong> </h1> </a>
          </div>
        </div>

        <div class="row">
          <div class="col-3"></div>
          <div class="col-sm-9 col-md-6 espacamento">
            <div class="boxx">
              <div class="row">
                <div class="col-7">
                  <h1 class="comida">Combo Herdeiro</h1>
                  <p class="descricao"> - Herdeiro (02 smash's 80gr cada, queijo prato e maionese da casa no pão
                    brioche); - Fritas
                    individual (acompanha maionese da casa) - Bebida (a sua escolha). Não inclui bebida alcoólica*. </p>
                  <p class="preco">R$ 40,00 </p>
                </div>
                <div class="col-5 text-center">
                  <img class="comidafoto comboHambu img-fluid" src="assets/img/Comboherdeiro.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-3"></div>
          <div class="col-sm-9 col-md-6 espacamento">
            <div class="boxx">
              <div class="row">
                <div class="col-7">
                  <h1 class="comida">Combo Precioso</h1>
                  <p class="descricao"> - Precioso (02 smash's 80gr cada, queijo prato, alface, tomate, picles e molho
                    especial no pão brioche),
                    - Fritas individual (acompanha maionese da casa)
                    - Bebida (a sua escolha). Não inclui bebida alcoólica.*</p>
                  <p class="preco">R$ 45,00 </p>
                </div>
                <div class="col-5 text-center">
                  <img class="comidafoto comboHambu img-fluid" src="assets/img/ComboPrecioso.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-3"></div>
          <div class="col-sm-9 col-md-6 espacamento">
            <div class="boxx">
              <div class="row">
                <div class="col-7">
                  <h1 class="comida">Combo Condado</h1>
                  <p class="descricao"> - Filé de frango empanado, queijo mussarela, alface, tomate e maionese no pão
                    brioche;
                    - Fritas individual (acompanha maionese da casa)
                    - Bebida (a sua escolha). Não inclui bebida alcoólica.*</p>
                  <p class="preco">R$ 42,00 </p>
                </div>
                <div class="col-5 text-center">
                  <img class="comidafoto  comboHambu img-fluid" src="assets/img/ComboCondado.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-3"></div>
          <div class="col-sm-9 col-md-6 espacamento">
            <div class="boxx">
              <div class="row">
                <div class="col-7">
                  <h1 class="comida">Combo Ork</h1>
                  <p class="descricao"> - 2 burgers smash 80g (cada), queijo cheddar, bacon e barbecue no pão brioche;
                    - Fritas individual (acompanha maionese da casa);
                    - Bebida (a sua escolha). Não inclui bebida alcoólica.*</p>
                  <p class="preco">R$ 42,00 </p>
                </div>
                <div class="col-5 text-center">
                  <img class="comidafoto  comboHambuOrk img-fluid" src="assets/img/ComboOrk.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-3"></div>
          <div class="col-sm-9 col-md-6 espacamento">
            <div class="boxx">
              <div class="row">
                <div class="col-7">
                  <h1 class="comida">Combo Pé Peludo</h1>
                  <p class="descricao"> - 2 burgers smash 80g (cada), queijo mussarela, bacon, molho honey mustard com
                    cebola e rúcula no pão brioche;
                    - Fritas individual (acompanha maionese da casa);
                    - Bebida (a sua escolha). Não inclui bebida alcoólica.*

                    Ps: Não é possível retirar a cebola do molho honey, por ser já pré preparado pela cozinha.</p>
                  <p class="preco">R$ 47,00 </p>
                </div>
                <div class="col-5 text-center">
                  <img class="comidafoto comboHambuPeludo img-fluid" src="assets/img/ComboPéPeludo.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-3"></div>
          <div class="col-sm-9 col-md-6 espacamento">
            <div class="boxx">
              <div class="row">
                <div class="col-7">
                  <h1 class="comida">Combo Profano</h1>
                  <p class="descricao"> - 2 smash's de linguiça 60g (cada), queijo mussarela, vinagrete de tomate e
                    manjericão, Catupiry e cebola crispy no pão brioche);
                    - Fritas individual (acompanha maionese da casa);
                    - Bebida (a sua escolha). Não inclui bebida alcoólica.* </p>
                  <p class="preco">R$ 48,00 </p>
                </div>
                <div class="col-5 text-center">
                  <img class="comidafoto comboHambu img-fluid" src="assets/img/ComboProfano.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-3"></div>
          <div class="col-sm-9 col-md-6 espacamento">
            <div class="boxx">
              <div class="row">
                <div class="col-7">
                  <h1 class="comida">Combo Folha Verde</h1>
                  <p class="descricao"> - Burger falafel 120g, alface, tomate, cebola roxa
                    e maionese de tofu no pão vegano.;
                    - Fritas individual (acompanha maionese da casa);
                    - Bebida (a sua escolha). Não inclui Bebida alcoólica.* </p>
                  <p class="preco">R$ 38,00 </p>
                </div>
                <div class="col-5 text-center">
                  <img class="comidafoto comboHambu img-fluid" src="assets/img/ComboFolhaVerde.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <h1 class="tipodeComida"><a name=burguers> <strong> Burguers </strong> </h1> </a>
            </div>
          </div>


          <div class="row">
            <div class="col-3"></div>
            <div class="col-sm-9 col-md-6 espacamento">
              <div class="boxx">
                <div class="row">
                  <div class="col-7">
                    <h1 class="comida">Herdeiro</h1>
                    <p class="descricao"> 2 burgers smash 80g (cada), queijo prato e maionese no pão brioche.</p>
                    <p class="preco">R$ 28,00 </p>
                  </div>
                  <div class="col-5 text-center">
                    <img class="comidafoto img-fluid" src="assets/img/Herdeiro.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-3"></div>
            <div class="col-sm-9 col-md-6 espacamento">
              <div class="boxx">
                <div class="row">
                  <div class="col-7">
                    <h1 class="comida">Precioso</h1>
                    <p class="descricao"> 2 burgers smash 80g (cada), queijo prato, alface, tomate, picles e molho
                      especial no pão brioche.</p>
                    <p class="preco">R$ 33,00 </p>
                  </div>
                  <div class="col-5 text-center">
                    <img class="comidafoto img-fluid" src="assets/img/Precioso.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-3"></div>
            <div class="col-sm-9 col-md-6 espacamento">
              <div class="boxx">
                <div class="row">
                  <div class="col-7">
                    <h1 class="comida">Condado</h1>
                    <p class="descricao"> Frango empanado, queijo mussarela, alface, tomate e maionese no pão brioche.
                    </p>
                    <p class="preco">R$ 30,00 </p>
                  </div>
                  <div class="col-5 text-center">
                    <img class="comidafoto img-fluid" src="assets/img/Condenado.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="row">
            <div class="col-3"></div>
            <div class="col-sm-9 col-md-6 espacamento">
              <div class="boxx">
                <div class="row">
                  <div class="col-7">
                    <h1 class="comida">Ork</h1>
                    <p class="descricao"> 2 burgers smash 80g (cada), queijo cheddar, bacon e barbecue caipira no pão
                      brioche.</p>
                    <p class="preco">R$ 35,00 </p>
                  </div>
                  <div class="col-5 text-center">
                    <img class="comidafoto img-fluid" src="assets/img/Ork.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="row">
            <div class="col-3"></div>
            <div class="col-sm-9 col-md-6 espacamento">
              <div class="boxx">
                <div class="row">
                  <div class="col-7">
                    <h1 class="comida">Pé Peludo</h1>
                    <p class="descricao"> 2 burgers smash 80g (cada), queijo mussarela, bacon, molho mostarda e mel com
                      cebola, rúcula no pão brioche.</p>
                    <p class="preco">R$ 35,00 </p>
                  </div>
                  <div class="col-5 text-center">
                    <img class="comidafoto img-fluid" src="assets/img/PePeludo.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="row">
            <div class="col-3"></div>
            <div class="col-sm-9 col-md-6 espacamento">
              <div class="boxx">
                <div class="row">
                  <div class="col-7">
                    <h1 class="comida">Profano</h1>
                    <p class="descricao"> 2 smash de linguiça 60g (cada), queijo mussarela,
                      vinagrete de tomate com manjericão, catupiry e cebola crispy no pão brioche. </p>
                    <p class="preco">R$ 36,00 </p>
                  </div>
                  <div class="col-5 text-center">
                    <img class="comidafoto img-fluid" src="assets/img/Profano.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-3"></div>
            <div class="col-sm-9 col-md-6 espacamento">
              <div class="boxx">
                <div class="row">
                  <div class="col-7">
                    <h1 class="comida">Folha verde</h1>
                    <p class="descricao"> Burger falafel 120g, alface, tomate, cebola roxa e maionese de tofu no pão
                      vegano. </p>
                    <p class="preco">R$ 26,00 </p>
                  </div>
                  <div class="col-5 text-center">
                    <img class="comidafoto img-fluid" src="assets/img/Profano.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="container">
            <div class="row">
              <div class="col-12 text-center">
                <h1 class="tipodeComida"><a name=acompanhamentos> <strong> Acompanhamentos </strong> </h1> </a>
              </div>
            </div>


            <div class="row">
              <div class="col-3"></div>
              <div class="col-sm-9 col-md-6 espacamento">
                <div class="boxx">
                  <div class="row">
                    <div class="col-7">
                      <h1 class="comida">Maionese</h1>
                      <p class="preco">R$ 3,00 </p>
                    </div>
                    <div class="col-5 text-center">
                      <img class="comidafoto comidafotoAcompanha img-fluid" src="assets/img/Maionese.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-3"></div>
              <div class="col-sm-9 col-md-6 espacamento">
                <div class="boxx">
                  <div class="row">
                    <div class="col-7">
                      <h1 class="comida">Picles</h1>
                      <p class="preco">R$ 4,00 </p>
                    </div>
                    <div class="col-5 text-center">
                      <img class="comidafoto comidafotoAcompanha img-fluid" src="assets/img/Picles.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-3"></div>
              <div class="col-sm-9 col-md-6 espacamento">
                <div class="boxx">
                  <div class="row">
                    <div class="col-7">
                      <h1 class="comida">Salada</h1>
                      <p class="descricao"> Alface e tomate.</p>
                      <p class="preco">R$ 4,00 </p>
                    </div>
                    <div class="col-5 text-center">
                      <img class="comidafoto comidafotoAcompanha img-fluid" src="assets/img/Salada.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="col-3"></div>
              <div class="col-sm-9 col-md-6 espacamento">
                <div class="boxx">
                  <div class="row">
                    <div class="col-7">
                      <h1 class="comida">Queijo</h1>
                      <p class="descricao"> Cheddar, Prato ou Mussarela.</p>
                      <p class="preco">R$ 5,00 </p>
                    </div>
                    <div class="col-5 text-center">
                      <img class="comidafoto comidafotoAcompanha img-fluid" src="assets/img/Queijo.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="col-3"></div>
              <div class="col-sm-9 col-md-6 espacamento">
                <div class="boxx">
                  <div class="row">
                    <div class="col-7">
                      <h1 class="comida">Bacon</h1>
                      <p class="preco">R$ 5,00 </p>
                    </div>
                    <div class="col-5 text-center">
                      <img class="comidafoto comidafotoAcompanha img-fluid" src="assets/img/Bacon.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="col-3"></div>
              <div class="col-sm-9 col-md-6 espacamento">
                <div class="boxx">
                  <div class="row">
                    <div class="col-7">
                      <h1 class="comida">Ovo</h1>
                      <p class="preco">R$ 5,00 </p>
                    </div>
                    <div class="col-5 text-center">
                      <img class="comidafoto comidafotoAcompanha img-fluid" src="assets/img/Ovo.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-3"></div>
              <div class="col-sm-9 col-md-6 espacamento">
                <div class="boxx">
                  <div class="row">
                    <div class="col-7">
                      <h1 class="comida">Smash Burguer</h1>
                      <p class="preco">R$ 7,00 </p>
                    </div>
                    <div class="col-5 text-center">
                      <img class="comidafoto comidafotoAcompanha img-fluid" src="assets/img/Smash.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>




            <div class="container">
              <div class="row">
                <div class="col-12 text-center">
                  <h1 class="tipodeComida"><a name=sobremesa> <strong> Sobremesa </strong> </h1> </a>
                </div>
              </div>

              <div class="row">
                <div class="col-3"></div>
                <div class="col-sm-9 col-md-6 espacamento">
                  <div class="boxx">
                    <div class="row">
                      <div class="col-7">
                        <h1 class="comida">Torta do Vale</h1>
                        <p class="descricao"> Torta de limão caseira (massa amanteigada, creme de leite condensado e
                          limão, coberta com merengue maçaricado).</p>
                        <p class="preco">R$ 18,00 </p>
                      </div>
                      <div class="col-5 text-center">
                        <img class="comidafoto sobremesa img-fluid" src="assets/img/Torta do vale.jpg" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>



              <div class="row">
                <div class="col-3"></div>
                <div class="col-sm-9 col-md-6 espacamento">
                  <div class="boxx">
                    <div class="row">
                      <div class="col-7">
                        <h1 class="comida">Sorvete Solitário</h1>
                        <p class="descricao"> Pudim de sorvete sabor baunilha, com calda e raspas de chocolate.
                          (acompanha um pedaço de brownie).</p>
                        <p class="preco">R$ 20,00 </p>
                      </div>
                      <div class="col-5 text-center">
                        <img class="comidafoto sobremesa img-fluid" src="assets/img/Sorvete.jpg" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>






              <div class="container">
                <div class="row">
                  <div class="col-12 text-center">
                    <h1 class="tipodeComida"><a name=bebidas> <strong> Bebidas </strong> </h1> </a>
                  </div>
                </div>


                <div class="row">
                  <div class="col-3"></div>
                  <div class="col-sm-9 col-md-6 espacamento">
                    <div class="boxx">
                      <div class="row">
                        <div class="col-7">
                          <h1 class="comida">Água Com ou Sem Gás</h1>
                          <p class="descricao">510 ml. </p>
                          <p class="preco">R$ 5,00 </p>
                        </div>
                        <div class="col-5 text-center">
                          <img class="comidafoto refrisss img-fluid" src="assets/img/Agua.jpg" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


                <div class="row">
                  <div class="col-3"></div>
                  <div class="col-sm-9 col-md-6 espacamento">
                    <div class="boxx">
                      <div class="row">
                        <div class="col-7">
                          <h1 class="comida">Coca Perfeita</h1>
                          <p class="descricao">250 ml. </p>
                          <p class="preco">R$ 8,00 </p>
                        </div>
                        <div class="col-5 text-center">
                          <img class="comidafoto refrisss img-fluid" src="assets/img/Coca.jpg" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-3"></div>
                  <div class="col-sm-9 col-md-6 espacamento">
                    <div class="boxx">
                      <div class="row">
                        <div class="col-7">
                          <h1 class="comida">Coca Zero Perfeita</h1>
                          <p class="descricao">250 ml. </p>
                          <p class="preco">R$ 8,00 </p>
                        </div>
                        <div class="col-5 text-center">
                          <img class="comidafoto refrisss img-fluid" src="assets/img/cocaZero.jpg" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-3"></div>
                  <div class="col-sm-9 col-md-6 espacamento">
                    <div class="boxx">
                      <div class="row">
                        <div class="col-7">
                          <h1 class="comida">Fanta Guarná</h1>
                          <p class="descricao">350 ml. </p>
                          <p class="preco">R$ 9,00 </p>
                        </div>
                        <div class="col-5 text-center">
                          <img class="comidafoto refrisss img-fluid" src="assets/img/fantaGuara.jpeg" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-3"></div>
                  <div class="col-sm-9 col-md-6 espacamento">
                    <div class="boxx">
                      <div class="row">
                        <div class="col-7">
                          <h1 class="comida">Fanta Guarná Zero</h1>
                          <p class="descricao">350 ml. </p>
                          <p class="preco">R$ 9,00 </p>
                        </div>
                        <div class="col-5 text-center">
                          <img class="comidafoto refrisss img-fluid" src="assets/img/FantaGuaraZero.jpg" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>



                <div class="row">
                  <div class="col-3"></div>
                  <div class="col-sm-9 col-md-6 espacamento">
                    <div class="boxx">
                      <div class="row">
                        <div class="col-7">
                          <h1 class="comida">Fanta Lranja</h1>
                          <p class="descricao">350 ml. </p>
                          <p class="preco">R$ 9,00 </p>
                        </div>
                        <div class="col-5 text-center">
                          <img class="comidafoto refrisss img-fluid" src="assets/img/FantaGuaraZero.jpg" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-3"></div>
                  <div class="col-sm-9 col-md-6 espacamento">
                    <div class="boxx">
                      <div class="row">
                        <div class="col-7">
                          <h1 class="comida">Schweppes Citrus</h1>
                          <p class="descricao">350 ml. </p>
                          <p class="preco">R$ 9,00 </p>
                        </div>
                        <div class="col-5 text-center">
                          <img class="comidafoto refrisss img-fluid" src="assets/img/Schwepps.jpg" alt="">
                        </div> 
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-3"></div>
                  <div class="col-sm-9 col-md-6 espacamento">
                    <div class="boxx">
                      <div class="row">
                        <div class="col-7">
                          <h1 class="comida">Itubaína Retrô</h1>
                          <p class="descricao">355 ml. </p>
                          <p class="preco">R$ 9,00 </p>
                        </div>
                        <div class="col-5 text-center">
                          <img class="comidafoto refrisss img-fluid" src="assets/img/itubaina.jpg" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-3"></div>
                  <div class="col-sm-9 col-md-6 espacamento">
                    <div class="boxx">
                      <div class="row">
                        <div class="col-7">
                          <h1 class="comida">Suco Prats</h1>
                          <p class="descricao">Laranja, Uva ou Goiaba 330ml </p>
                          <p class="preco">R$ 9,00 </p>
                        </div>
                        <div class="col-5 text-center">
                          <img class="comidafotoSuco img-fluid" src="assets/img/SucoPrats.jpg" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


                <div class="row">
                  <div class="col-3"></div>
                  <div class="col-sm-9 col-md-6 espacamento">
                    <div class="boxx">
                      <div class="row">
                        <div class="col-7">
                          <h1 class="comida">Pink Lemonade</h1>

                          <p class="preco">R$ 10,00 </p>
                        </div>
                        <div class="col-5 text-center">
                          <img class="comidafoto pink img-fluid" src="assets/img/Pink.jpg" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


                <div class="row">
                  <div class="col-3"></div>
                  <div class="col-sm-9 col-md-6 espacamento">
                    <div class="boxx">
                      <div class="row">
                        <div class="col-7">
                          <h1 class="comida">Ice Tea Cranberry</h1>
                          <p class="preco">R$ 10,00 </p>
                        </div>
                        <div class="col-5 text-center">
                          <img class="comidafoto pink img-fluid" src="assets/img/IceTea.jpg" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


                <div class="row">
                  <div class="col-3"></div>
                  <div class="col-sm-9 col-md-6 espacamento">
                    <div class="boxx">
                      <div class="row">
                        <div class="col-7">
                          <h1 class="comida">Ice Tea Limão</h1>
                          <p class="preco">R$ 10,00 </p>
                        </div>
                        <div class="col-5 text-center">
                          <img class="comidafoto pink img-fluid" src="assets/img/IceTeaLimao.jpg" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>



                <div class="container">
                  <div class="row">
                    <div class="col-12 text-center">
                      <h1 class="tipodeComida"><a name=bebidasAlcool> <strong> Bebidas Alcóolicas </strong> </h1> </a>
                    </div>
                  </div>


                  <div class="row">
                    <div class="col-3"></div>
                    <div class="col-sm-9 col-md-6 espacamento">
                      <div class="boxx">
                        <div class="row">
                          <div class="col-7">
                            <h1 class="comida">Bamberg Helles</h1>
                            <p class="preco">R$ 16,00 </p>
                          </div>
                          <div class="col-5 text-center">
                            <img class="comidafoto choop img-fluid" src="assets/img/Choop.jpg" alt="">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
  </section>

  <div class="loader-container">
    <img src="assets/img/burger.gif" alt="">
  </div>


  <script src="assets/js/script.js"></script>
  <script src="assets/js/loader.js"></script>
</body>

</html>